F: Neil Brabant : Max Heffelfinger
P: Jamie Upson : 0.74
P: Christian Durall : 0.69
P: Loraine Kimberly : 0.18
P: Tabatha Walworth : 0.74
F: Amie Delcambre : Guy Vanalstyne
F: Harriett Zollinger : Jamie Shake
F: Gay Ascencio : Althea Warring
P: Guy Loredo : 0.62
P: Hillary Tall : 0.08
F: Clayton Ricard : Nelson Valderrama
P: Guy Snipe : 0.76
P: Tyrone Sturman : 0.73
P: Earnestine Croswell : 0.32
F: Katy Vacek : Guy Vanalstyne
P: Selena Hoose : 0.64
P: Selena Hoose : 0.63
P: Sofia Parente : 0.0
P: Edwina Fedor : 0.03
P: Nannie Mcgown : 0.05
P: Carmella Calandra : 0.65
P: Jamie Upson : 0.76
P: Loraine Kimberly : 0.7
P: Guy Loredo : 0.59
P: Jamie Upson : 0.01
P: Carmella Rondon : 0.42
P: Katy Tressler : 0.53
P: Ted Tallmadge : 0.7
P: Jamie Shake : 0.61
P: Selena Hoose : 0.76
P: Rae Furby : 0.73
P: Javier Kratochvil : 0.58
P: Dollie Dignan : 0.42
P: Ted Enlow : 0.6
P: Elinor Raco : 0.13
F: Dollie Dignan : Fernando Mccardell
P: Tanisha Coppin : 0.63
P: Chandra Trowell : 0.73
P: Tyrone Sturman : 0.71
P: Dollie Dodrill : 0.7
P: Dollie Dodrill : 0.34
P: Jamie Upson : 0.72
P: Elnora Aberle : 0.32
P: Nelson Valderrama : 0.46
P: Selena Hoose : 0.53
F: Christian Mullarkey : Edwina Fedor
P: Katy Tressler : 0.25
P: Fernando Mccardell : 0.82
P: Kathrine Lainez : 0.29
P: Selena Hoose : 0.24
P: Carmella Calandra : 0.25
P: Fernando Mccardell : 0.77
P: Pearlie Storie : 0.57
P: Dollie Dodrill : 0.66
P: Neil Brabant : 0.51
P: Pearlie Storie : 0.76
F: Guy Kadel : Sofia Parente
P: Darren Southwood : 0.02
P: Edwina Fedor : 0.3
P: Tanisha Coppin : 0.06
P: Sofia Parente : 0.64
P: Loraine Kimberly : 0.6
F: Lance Goodpaster : Ted Enlow
P: Chandra Trowell : 0.65
P: Guy Kadel : 0.79
P: Gay Ascencio : 0.02
P: Tanisha Coppin : 0.62
P: Kathrine Lainez : 0.11
F: Elinor Raco : Clinton Fehrenbach
F: Hillary Jun : Dollie Dignan
P: Max Levario : 0.29
P: Harriett Curatolo : 0.83
P: Clinton Fehrenbach : 0.06
P: Pearlie Storie : 0.65
P: Christian Busbee : 0.93
P: Javier Kratochvil : 0.63
P: Sofia Bonfiglio : 0.55
P: Pearlie Storie : 0.75
P: Guy Kadel : 0.15
P: Sharron Cournoyer : 0.6
P: Darren Hadaway : 0.87
P: Emilia Ruddell : 0.5
P: Javier Swint : 0.25
P: Guy Loredo : 0.76
P: Pearlie Storie : 0.56
P: Selena Hoose : 0.64
P: Mathew Milian : 0.55
P: Fernando Mccardell : 0.72
P: Mathew Eslick : 0.65
P: Christian Durall : 0.69
P: Erik Deady : 0.59
F: Mathew Milian : Max Heffelfinger
P: Tyrone Sturman : 0.65
P: Dollie Dodrill : 0.69
P: Christian Durall : 0.64
P: Tanisha Coppin : 0.74
P: Mathew Eslick : 0.61
P: Clayton Salls : 0.36
P: Katy Tressler : 0.69
P: Guy Loredo : 0.61
P: Gay Ascencio : 0.49
F: Kelly Cheatam : Nelson Tooker
P: Mathew Eslick : 0.66
P: Clayton Ricard : 0.71
P: Mathew Mercedes : 0.69
P: Sofia Bonfiglio : 0.48
P: Katy Tressler : 0.7
P: Cody Russom : 0.9
P: Selena Hoose : 0.7
P: Mathew Eslick : 0.54
P: Darryl Triche : 0.04
P: Carmella Sheffey : 0.48
P: Jamie Upson : 0.54
P: Karina Rossin : 0.49
F: Nelson Valderrama : Maricela Landreneau
P: Katy Vacek : 0.92
P: Selena Hoose : 0.71
P: Althea Warring : 0.02
P: Ted Makuch : 0.55
P: Jessie Mayville : 0.58
P: Amie Delcambre : 0.8
P: Karina Rossin : 0.14
P: Max Madamba : 0.05
P: Mathew Mercedes : 0.64
P: Christian Durall : 0.78
P: Jamie Shake : 0.56
P: Chandra Trowell : 0.63
P: Dollie Dodrill : 0.61
P: Katy Callier : 0.19
P: Lenore Decola : 0.69
F: Sharron Cournoyer : Julio Degroat
P: Jessie Mayville : 0.58
P: Edwina Esters : 0.39
P: Ashlee Capellan : 0.81
P: Rae Furby : 0.32
P: Jamie Shake : 0.38
P: Erik Deady : 0.73
P: Pearlie Storie : 0.63
F: Emilia Ruddell : Tanisha Coppin
P: Christian Durall : 0.9
P: Julio Degroat : 0.94
P: Tyrone Sturman : 0.64
P: Tanisha Coppin : 0.8
P: Carmella Sheffey : 0.32
P: Javier Kratochvil : 0.63
P: Earnestine Croswell : 0.09
P: Javier Kratochvil : 0.21
P: Mathew Eslick : 0.66
P: Max Plain : 0.09
P: Guy Kadel : 0.6
P: Fernando Mccardell : 0.64
P: Guy Kadel : 0.74
P: Dona Mcinnes : 0.58
P: Jessie Mayville : 0.52
P: Guy Kadel : 0.69
P: Tyrone Seevers : 0.54
P: Guy Kadel : 0.51
P: Jamie Shake : 0.67
P: Javier Swint : 0.12
P: Jerri Mayr : 0.27
P: Penelope Gayman : 0.17
P: Katy Tressler : 0.63
P: Kenya Seidman : 0.17
P: Guy Kadel : 0.81
P: Nannie Mcgown : 0.14
P: Jamie Shake : 0.68
P: Tanisha Coppin : 0.75
P: Guy Fagundes : 0.61
P: Tania Mogensen : 0.12
P: Nelson Tooker : 0.9
P: Jamie Seager : 0.46
P: Allie Ulland : 0.1
P: Darren Southwood : 0.5
P: Fernando Mccardell : 0.52
P: Lance Buono : 0.74
P: Darren Hadaway : 0.62
P: Chandra Trowell : 0.54
P: Loraine Kimberly : 0.22
P: Harriett Zollinger : 0.3
P: Clayton Ricard : 0.32
P: Lance Goodpaster : 0.19
P: Dollie Dignan : 0.5
P: Harriett Zollinger : 0.27
P: Loraine Kimberly : 0.57
P: Elinor Greig : 0.07
P: Guy Kadel : 0.73
P: Fernando Mccardell : 0.7
P: Nelson Tooker : 0.92
P: Cody Mcmartin : 0.97
F: Guy Fagundes : Ashlee Capellan
P: Julio Degroat : 0.95
P: Darren Hadaway : 0.31
P: Mathew Mercedes : 0.58
P: Dollie Dodrill : 0.7
P: Chandra Trowell : 0.7
P: Edwina Fedor : 0.16
P: Edwina Esters : 0.02
P: Jessie Dosch : 0.21
P: Ted Makuch : 0.77
P: Dollie Westbury : 0.23
P: Katy Vacek : 0.23
P: Max Madamba : 0.45
P: Chandra Trowell : 0.76
P: Kenya Seidman : 0.91
P: Rae Furby : 0.88
P: Max Levario : 0.64
P: Katy Callier : 0.74
P: Fernando Mccardell : 0.63
P: Jessie Mayville : 0.86
P: Dollie Westbury : 0.75
P: Harriett Zollinger : 0.69
P: Sofia Kelling : 0.72
P: Nelson Valderrama : 0.74
P: Katy Tressler : 0.79
P: Mathew Eslick : 0.66
F: Harriett Zollinger : Rae Furby
P: Jamie Upson : 0.59
F: Dollie Dodrill : Max Levario
P: Ted Tallmadge : 0.4
P: Guy Vanalstyne : 0.59
P: Javier Kratochvil : 0.65
F: Lenore Decola : Guy Vanalstyne
P: Max Madamba : 0.16
P: Mathew Eslick : 0.6
P: Julio Degroat : 0.97
P: Loraine Kimberly : 0.56
P: Earnestine Croswell : 0.5
P: Tanisha Coppin : 0.66
P: Darren Southwood : 0.06
P: Mathew Eslick : 0.64
P: Lance Buono : 0.08
P: Mathew Mercedes : 0.06
P: Pearlie Storie : 0.51
P: Ted Tallmadge : 0.64
P: Liza Guyette : 0.92
P: Pearlie Storie : 0.72
F: Liza Guyette : Penelope Gayman
P: Christian Durall : 0.69
P: Neil Brabant : 0.23
P: Katy Vacek : 0.88
P: Cody Russom : 0.29
P: Tyrone Sturman : 0.03
P: Jamie Shake : 0.76
P: Hillary Jun : 0.5
P: Jessie Mayville : 0.56
P: Chandra Trowell : 0.56
P: Jerri Mayr : 0.64
P: Malinda Dodgen : 0.1
P: Mathew Milian : 0.39
P: Tyrone Sturman : 0.66
P: Pearlie Storie : 0.27
P: Fernando Mccardell : 0.77
P: Tyrone Sturman : 0.73
P: Mathew Eslick : 0.59
P: Tyrone Sturman : 0.66
P: Mathew Mercedes : 0.76
P: Jamie Shake : 0.23
F: Mathew Eslick : Ted Makuch
P: Fernando Mccardell : 0.64
P: Guy Vanalstyne : 0.78
P: Fernando Mccardell : 0.75
P: Katy Callier : 0.26
P: Pearlie Bernat : 0.45
P: Guy Loredo : 0.61
P: Loraine Kimberly : 0.79
P: Darryl Triche : 0.19
P: Esmeralda Radovich : 0.63
P: Harriett Curatolo : 0.32
P: Erik Deady : 0.5
P: Clinton Blumer : 0.32
P: Hillary Tall : 0.8
P: Jessie Mayville : 0.52
P: Jamie Upson : 0.64
P: Elinor Greig : 0.67
P: Melisa Mckeel : 0.14
P: Dona Mcinnes : 0.26
P: Mathew Eslick : 0.79
P: Cody Mcmartin : 0.39
P: Tyrone Sturman : 0.65
P: Sofia Parente : 0.66
P: Christian Durall : 0.2
P: Javier Kratochvil : 0.64
P: Fernando Mccardell : 0.69
P: Maricela Landreneau : 0.22
P: Jamie Upson : 0.85
P: Allie Ulland : 0.29
P: Tania Mogensen : 0.46
P: Christian Durall : 0.64
P: Selena Hoose : 0.55
P: Mathew Eslick : 0.55
P: Javier Kratochvil : 0.96
P: Jessie Leandro : 0.27
F: Sofia Kelling : Jessie Dosch
P: Christian Verde : 0.16
P: Elinor Raco : 0.55
P: Loraine Kimberly : 0.69
P: Guy Loredo : 0.57
P: Sofia Kelling : 0.83
P: Guy Loredo : 0.91
P: Clinton Blumer : 0.64
P: Katy Tressler : 0.72
P: Tyrone Seevers : 0.28
F: Ashlee Capellan : Darren Hadaway
P: Guy Snipe : 0.07
P: Melisa Mckeel : 0.16
P: Clinton Fehrenbach : 0.5
P: Guy Snipe : 0.84
P: Jessie Mayville : 0.75
P: Tanisha Coppin : 0.59
P: Dollie Dodrill : 0.36
P: Katy Tressler : 0.35
P: Sofia Bonfiglio : 0.12
P: Clinton Fehrenbach : 0.11
P: Max Plain : 0.74
P: Liza Guyette : 0.3
P: Mathew Milian : 0.51
P: Mathew Eslick : 0.51
P: Esmeralda Radovich : 0.35
P: Guy Kadel : 0.67
P: Jamie Upson : 0.71
P: Cody Mcmartin : 0.45
P: Jamie Seager : 0.93
P: Jerri Mayr : 0.55
P: Lance Goodpaster : 0.42
P: Hillary Jun : 0.25
P: Lenore Decola : 0.72
P: Malinda Dodgen : 0.77
P: Christian Klemm : 0.39
P: Ashlee Capellan : 0.1
P: Jessie Leandro : 0.48
F: Althea Warring : Dollie Westbury
P: Elinor Greig : 0.8
P: Melisa Mckeel : 0.02
P: Tabatha Walworth : 0.22
P: Fernando Mccardell : 0.64
P: Christian Durall : 0.67
P: Guy Loredo : 0.52
F: Earnestine Maddock : Ted Tallmadge
P: Earnestine Maddock : 0.86
P: Allie Ulland : 0.02
P: Jamie Upson : 0.61
P: Selena Hoose : 0.63
P: Jamie Shake : 0.58
P: Cody Russom : 0.42
P: Penelope Gayman : 0.22
F: Emilia Ruddell : Dollie Dodrill
P: Althea Warring : 0.21
P: Christian Busbee : 0.84
P: Dollie Dodrill : 0.76
P: Nelson Tooker : 0.04
F: Clayton Ricard : Christian Mullarkey
P: Javier Kratochvil : 0.75
P: Dollie Dignan : 0.71
P: Edwina Esters : 0.14
P: Guy Loredo : 0.51
P: Sharron Cournoyer : 0.69
P: Mathew Mercedes : 0.79
P: Jessie Mayville : 0.06
F: Max Plain : Hillary Tall
P: Guy Loredo : 0.64
P: Selena Hoose : 0.76
F: Harriett Zollinger : Tyrone Seevers
P: Katy Tressler : 0.57
P: Karina Rossin : 0.12
P: Tanisha Coppin : 0.68
P: Jessie Mayville : 0.78
P: Tanisha Coppin : 0.68
P: Chandra Trowell : 0.74
P: Liza Guyette : 0.55
P: Neil Brabant : 0.34
F: Tanisha Coppin : Penelope Gayman
P: Guy Kadel : 0.74
P: Guy Loredo : 0.67
P: Javier Kratochvil : 0.13
P: Jessie Mayville : 0.62
P: Jessie Leandro : 0.39
P: Katy Tressler : 0.09
P: Sofia Kelling : 0.3
P: Katy Tressler : 0.55
P: Penelope Gayman : 0.04
P: Emilia Ruddell : 0.81
P: Darryl Triche : 0.39
F: Lance Buono : Clayton Salls
P: Christian Mullarkey : 0.86
P: Javier Kratochvil : 0.64
P: Pearlie Storie : 0.68
P: Earnestine Maddock : 0.17
F: Sofia Kelling : Jamie Shake
P: Jamie Shake : 0.51
P: Katy Tressler : 0.55
P: Tanisha Coppin : 0.53
P: Clinton Blumer : 0.91
P: Max Heffelfinger : 0.53
F: Katy Callier : Penelope Gayman
P: Loraine Kimberly : 0.59
P: Kathrine Lainez : 0.13
P: Selena Hoose : 0.69
P: Javier Swint : 0.2
P: Dollie Westbury : 0.18
P: Christian Durall : 0.68
P: Elinor Raco : 0.18
P: Chandra Trowell : 0.52
P: Loraine Kimberly : 0.52
P: Tanisha Coppin : 0.7
P: Amie Delcambre : 0.51
P: Christian Mullarkey : 0.37
P: Carmella Sheffey : 0.19
P: Tyrone Sturman : 0.81
P: Kenya Seidman : 0.42
P: Althea Warring : 0.84
P: Tabatha Walworth : 0.17
F: Hillary Tall : Christian Verde
P: Elnora Aberle : 0.49
P: Tania Mogensen : 0.93
P: Dollie Dodrill : 0.52
P: Christian Durall : 0.61
P: Kelly Cheatam : 0.45
P: Guy Kadel : 0.72
P: Kelly Cheatam : 0.24
P: Guy Vanalstyne : 0.73
P: Christian Durall : 0.76
P: Lenore Decola : 0.49
P: Christian Mullarkey : 0.39
P: Guy Loredo : 0.44
P: Max Plain : 0.55
P: Mathew Eslick : 0.69
P: Jamie Shake : 0.85
P: Mathew Mercedes : 0.1
P: Tyrone Sturman : 0.51
P: Chandra Trowell : 0.55
F: Mathew Mercedes : Gay Ascencio
P: Christian Durall : 0.58
P: Jamie Shake : 0.74
P: Harriett Curatolo : 0.31
P: Guy Loredo : 0.7
F: Cody Mcmartin : Tyrone Seevers
P: Dollie Dodrill : 0.73
P: Javier Kratochvil : 0.57
P: Mathew Mercedes : 0.7
P: Max Heffelfinger : 0.53
P: Jamie Upson : 0.53
P: Dollie Dodrill : 0.59
P: Pearlie Storie : 0.72
P: Christian Verde : 0.26
F: Javier Kratochvil : Clinton Fehrenbach
P: Max Levario : 0.6
P: Dollie Dodrill : 0.51
P: Carmella Rondon : 0.51
P: Ted Makuch : 0.85
P: Elnora Aberle : 0.84
F: Nannie Mcgown : Gay Ascencio
F: Rae Furby : Chandra Trowell
P: Emilia Ruddell : 0.99
P: Chandra Trowell : 0.58
P: Katy Tressler : 0.75
F: Rae Furby : Karina Rossin
P: Tanisha Coppin : 0.13
P: Loraine Kimberly : 0.56
P: Jamie Upson : 0.73
P: Selena Hoose : 0.78
F: Lenore Decola : Clayton Ricard
P: Maricela Landreneau : 0.3
F: Julio Degroat : Lenore Decola
P: Jamie Shake : 0.57
P: Guy Kadel : 0.71
F: Allie Ulland : Emilia Ruddell
P: Clayton Ricard : 0.94
P: Dona Mcinnes : 0.9
P: Jessie Mayville : 0.63
F: Christian Verde : Clayton Salls
P: Esmeralda Radovich : 0.28
P: Nelson Valderrama : 0.39
P: Mathew Mercedes : 0.65
P: Tyrone Sturman : 0.52
P: Loraine Kimberly : 0.56
P: Sharron Cournoyer : 0.6
P: Christian Klemm : 0.95
P: Maricela Landreneau : 0.4
P: Ted Enlow : 0.21
P: Javier Kratochvil : 0.7
P: Pearlie Bernat : 0.51
F: Javier Swint : Carmella Rondon
P: Loraine Kimberly : 0.58
P: Hillary Tall : 0.16
P: Clayton Salls : 0.94
P: Christian Verde : 0.0
P: Guy Fagundes : 0.91
P: Jessie Dosch : 0.75
P: Mathew Mercedes : 0.51
P: Carmella Calandra : 0.31
P: Nannie Mcgown : 0.65
P: Jessie Dosch : 0.79
P: Chandra Trowell : 0.58
P: Jamie Shake : 0.75
P: Guy Fagundes : 0.71
P: Pearlie Storie : 0.52
P: Earnestine Maddock : 0.8
P: Guy Kadel : 0.56
P: Pearlie Storie : 0.68
P: Ashlee Capellan : 0.04
P: Javier Kratochvil : 0.61
P: Clayton Salls : 0.34
P: Kelly Cheatam : 0.92
P: Jessie Mayville : 0.78
P: Chandra Trowell : 0.53
F: Lenore Decola : Malinda Dodgen
P: Lance Goodpaster : 0.44
P: Tyrone Seevers : 0.16
F: Clinton Blumer : Carmella Calandra
P: Mathew Mercedes : 0.68
P: Christian Klemm : 0.97
P: Fernando Mccardell : 0.61
P: Gay Ascencio : 0.68
P: Mathew Mercedes : 0.17
P: Jamie Upson : 0.54
P: Jamie Seager : 0.38
P: Ted Enlow : 0.48
P: Jessie Mayville : 0.28
P: Carmella Rondon : 0.25
P: Malinda Dodgen : 0.25
P: Max Heffelfinger : 0.45
P: Hillary Jun : 0.53
P: Pearlie Bernat : 0.09
P: Christian Busbee : 0.33
P: Dollie Dodrill : 0.77
P: Amie Delcambre : 0.68
P: Tyrone Sturman : 0.62
P: Mathew Mercedes : 0.74
P: Lance Buono : 0.45
