P:Malinda Dodgen:0.96
P:Liza Guyette:0.29
P:Earnestine Croswell:0.33
P:Max Madamba:0.52
P:Maricela Landreneau:0.83
P:Darryl Triche:0.59
P:Clayton Salls:0.79
P:Lenore Decola:0.15
P:Mathew Eslick:0.81
P:Melisa Mckeel:0.68
P:Javier Kratochvil:0.71
F:Guy Fagundes:Erik Deady
P:Elinor Greig:0.76
P:Melisa Mckeel:0.58
F:Jamie Shake:Guy Fagundes
P:Max Heffelfinger:0.3
P:Tanisha Coppin:0.27
P:Ted Enlow:0.95
P:Ted Tallmadge:0.25
P:Ted Tallmadge:0.7
P:Julio Degroat:0.56
P:Hillary Jun:0.68
P:Ashlee Capellan:0.97
P:Loraine Kimberly:0.09
P:Nelson Tooker:0.85
P:Darren Hadaway:0.65
P:Darryl Triche:0.58
P:Edwina Fedor:0.78
P:Darryl Triche:0.73
P:Edwina Fedor:0.77
P:Jamie Shake:0.06
P:Tabatha Walworth:0.27
P:Althea Warring:0.98
P:Kelly Cheatam:0.61
P:Jamie Shake:0.87
P:Elinor Greig:0.61
P:Elinor Greig:0.71
P:Guy Kadel:0.5
P:Tanisha Coppin:0.77
P:Darren Southwood:0.67
P:Dona Mcinnes:0.75
P:Clayton Salls:0.79
P:Christian Busbee:0.14
P:Christian Durall:0.01
P:Penelope Gayman:0.92
P:Hillary Tall:0.85
P:Edwina Fedor:0.71
P:Christian Busbee:0.57
P:Mathew Eslick:0.64
F:Cody Russom:Dollie Dodrill
F:Dollie Dignan:Edwina Esters
P:Fernando Mccardell:0.39
F:Darryl Triche:Mathew Eslick
P:Katy Callier:0.45
P:Darryl Triche:0.68
F:Allie Ulland:Clinton Blumer
P:Elinor Greig:0.52
P:Darren Hadaway:0.65
P:Penelope Gayman:0.54
F:Erik Deady:Althea Warring
P:Loraine Kimberly:0.75
P:Earnestine Croswell:0.06
P:Tyrone Sturman:0.87
F:Tyrone Sturman:Guy Fagundes
P:Melisa Mckeel:0.94
P:Darren Hadaway:0.02
P:Kenya Seidman:0.78
P:Ted Makuch:0.18
P:Earnestine Maddock:0.5
P:Ted Makuch:0.11
P:Jessie Dosch:0.62
P:Pearlie Storie:0.71
P:Lenore Decola:0.77
P:Harriett Zollinger:0.68
P:Edwina Fedor:0.71
P:Kenya Seidman:0.69
F:Pearlie Bernat:Christian Mullarkey
P:Kenya Seidman:0.63
P:Mathew Eslick:0.36
P:Lance Buono:0.79
P:Christian Verde:0.25
F:Christian Mullarkey:Amie Delcambre
P:Sofia Parente:0.55
P:Melisa Mckeel:0.56
P:Liza Guyette:0.18
P:Christian Verde:0.9
P:Lance Goodpaster:0.66
P:Melisa Mckeel:0.69
F:Christian Klemm:Maricela Landreneau
P:Dollie Dignan:0.84
P:Esmeralda Radovich:1.0
P:Jessie Leandro:0.82
P:Darryl Triche:0.54
P:Ashlee Capellan:0.43
P:Kelly Cheatam:0.05
P:Selena Hoose:0.96
P:Darryl Triche:0.86
F:Allie Ulland:Pearlie Storie
P:Julio Degroat:0.03
P:Loraine Kimberly:0.83
P:Melisa Mckeel:0.17
P:Selena Hoose:0.79
P:Earnestine Maddock:0.58
P:Lance Goodpaster:0.79
P:Nannie Mcgown:0.98
P:Christian Busbee:0.52
F:Althea Warring:Clayton Ricard
P:Cody Russom:0.1
P:Guy Snipe:0.65
F:Max Madamba:Max Heffelfinger
P:Dona Mcinnes:0.22
P:Max Madamba:0.8
P:Max Madamba:0.61
P:Pearlie Bernat:0.79
P:Penelope Gayman:0.32
P:Clayton Salls:0.56
P:Rae Furby:0.41
P:Max Heffelfinger:0.42
F:Darren Hadaway:Carmella Rondon
P:Earnestine Maddock:0.52
P:Maricela Landreneau:0.67
P:Hillary Jun:0.49
P:Jamie Seager:0.18
P:Karina Rossin:0.6
P:Max Madamba:0.66
P:Jamie Shake:0.39
P:Lance Goodpaster:0.55
P:Esmeralda Radovich:0.7
P:Selena Hoose:0.72
P:Katy Tressler:0.87
F:Fernando Mccardell:Kenya Seidman
P:Sofia Kelling:0.07
P:Darren Hadaway:0.73
P:Tyrone Sturman:0.87
P:Guy Kadel:0.22
P:Jamie Upson:0.36
P:Guy Snipe:0.52
P:Max Madamba:0.03
P:Loraine Kimberly:0.58
P:Ted Tallmadge:0.61
P:Pearlie Storie:0.55
P:Clayton Salls:0.78
P:Selena Hoose:0.51
P:Chandra Trowell:0.94
P:Kenya Seidman:0.75
P:Christian Busbee:0.59
P:Cody Mcmartin:0.39
P:Guy Kadel:0.54
P:Earnestine Maddock:0.57
P:Selena Hoose:0.68
P:Clinton Fehrenbach:0.44
P:Pearlie Bernat:0.91
P:Guy Kadel:0.72
P:Carmella Calandra:0.06
P:Earnestine Maddock:0.51
F:Christian Durall:Dollie Dignan
P:Allie Ulland:0.32
P:Kathrine Lainez:0.76
P:Edwina Esters:0.11
P:Karina Rossin:0.15
P:Edwina Esters:0.64
P:Emilia Ruddell:0.66
P:Guy Fagundes:0.09
P:Sofia Kelling:0.47
P:Selena Hoose:0.74
P:Jamie Seager:0.53
P:Clinton Blumer:0.48
P:Christian Busbee:0.77
P:Guy Vanalstyne:0.78
P:Christian Klemm:0.31
P:Tanisha Coppin:0.61
P:Lenore Decola:0.61
P:Earnestine Maddock:0.68
P:Maricela Landreneau:0.61
P:Elinor Raco:0.45
F:Christian Durall:Kathrine Lainez
F:Kenya Seidman:Sofia Parente
P:Sharron Cournoyer:0.59
P:Ted Tallmadge:0.56
P:Guy Vanalstyne:0.23
F:Jerri Mayr:Hillary Tall
P:Selena Hoose:0.65
P:Guy Vanalstyne:0.14
P:Dona Mcinnes:0.76
P:Earnestine Maddock:0.67
P:Max Madamba:0.26
P:Tanisha Coppin:0.76
P:Edwina Fedor:0.73
P:Malinda Dodgen:0.67
P:Kelly Cheatam:0.75
P:Ted Tallmadge:0.77
P:Melisa Mckeel:0.7
P:Dollie Westbury:0.43
P:Melisa Mckeel:0.59
P:Clinton Fehrenbach:0.65
P:Amie Delcambre:0.65
P:Nannie Mcgown:0.42
P:Jessie Leandro:0.48
P:Lance Buono:0.74
P:Jessie Mayville:0.29
P:Christian Verde:0.86
P:Loraine Kimberly:0.57
P:Clayton Salls:0.74
F:Guy Fagundes:Jamie Seager
P:Melisa Mckeel:0.56
P:Clayton Ricard:0.45
P:Tyrone Seevers:0.46
P:Carmella Rondon:0.45
P:Max Madamba:0.54
P:Guy Kadel:0.38
P:Dona Mcinnes:0.62
P:Guy Kadel:0.71
P:Loraine Kimberly:0.72
F:Harriett Curatolo:Javier Swint
P:Jerri Mayr:0.11
F:Guy Snipe:Dollie Westbury
P:Ted Tallmadge:0.53
P:Lenore Decola:0.7
P:Nelson Valderrama:0.42
P:Lenore Decola:0.79
P:Earnestine Maddock:0.11
P:Guy Kadel:0.7
P:Edwina Fedor:0.54
F:Dollie Dodrill:Guy Fagundes
P:Dollie Dodrill:0.59
P:Kenya Seidman:0.54
P:Harriett Curatolo:0.45
P:Katy Callier:0.11
P:Earnestine Maddock:0.69
P:Fernando Mccardell:0.97
F:Christian Mullarkey:Clayton Salls
P:Elinor Greig:0.69
P:Sofia Parente:0.2
P:Javier Swint:0.71
P:Kenya Seidman:0.7
P:Chandra Trowell:0.32
P:Melisa Mckeel:0.98
P:Lance Goodpaster:0.53
P:Guy Kadel:0.61
P:Clayton Ricard:0.88
P:Jamie Seager:0.83
P:Christian Durall:0.36
F:Jerri Mayr:Kathrine Lainez
P:Christian Klemm:0.34
P:Neil Brabant:0.42
P:Christian Busbee:0.52
P:Guy Fagundes:0.29
P:Sofia Kelling:0.5
P:Cody Mcmartin:0.72
P:Christian Busbee:0.72
P:Clayton Salls:0.52
P:Max Levario:0.65
P:Clayton Salls:0.7
P:Nelson Tooker:0.03
P:Elinor Greig:0.6
F:Pearlie Bernat:Julio Degroat
P:Jessie Dosch:0.54
P:Tanisha Coppin:0.55
P:Sofia Bonfiglio:0.23
P:Carmella Calandra:0.72
P:Sofia Bonfiglio:0.05
P:Katy Tressler:0.36
P:Sofia Parente:0.91
P:Pearlie Bernat:0.29
P:Lance Goodpaster:0.3
P:Harriett Zollinger:0.02
F:Elinor Greig:Clayton Salls
P:Dona Mcinnes:0.7
P:Cody Russom:0.13
P:Edwina Fedor:0.32
P:Darren Hadaway:0.75
P:Emilia Ruddell:0.72
P:Melisa Mckeel:0.77
P:Christian Busbee:0.19
P:Lance Goodpaster:0.8
P:Javier Swint:0.92
P:Selena Hoose:0.86
P:Loraine Kimberly:0.55
P:Kenya Seidman:0.69
P:Earnestine Maddock:0.58
P:Ted Tallmadge:0.72
P:Max Madamba:0.76
P:Lenore Decola:0.54
P:Christian Busbee:0.67
P:Jessie Mayville:0.89
P:Katy Vacek:0.45
P:Pearlie Storie:0.0
P:Ted Enlow:0.57
P:Erik Deady:0.11
P:Dollie Westbury:0.22
P:Clayton Ricard:0.1
P:Tyrone Seevers:0.86
P:Jessie Leandro:0.85
P:Hillary Jun:0.15
P:Karina Rossin:0.04
P:Max Plain:0.72
P:Earnestine Maddock:0.63
P:Max Madamba:0.58
F:Javier Kratochvil:Chandra Trowell
P:Tania Mogensen:0.78
P:Guy Loredo:0.82
P:Liza Guyette:0.17
P:Sharron Cournoyer:0.88
P:Melisa Mckeel:0.78
P:Loraine Kimberly:0.68
P:Darryl Triche:0.48
P:Dona Mcinnes:0.53
P:Clinton Blumer:0.46
P:Ted Tallmadge:0.79
P:Ted Tallmadge:0.64
P:Darryl Triche:0.53
F:Dollie Westbury:Chandra Trowell
P:Clayton Salls:0.54
P:Tabatha Walworth:0.78
F:Gay Ascencio:Jamie Shake
P:Lance Goodpaster:0.49
P:Ashlee Capellan:0.01
P:Rae Furby:0.85
P:Loraine Kimberly:0.77
P:Ted Tallmadge:0.61
P:Allie Ulland:0.96
P:Guy Loredo:0.58
P:Guy Loredo:0.77
P:Selena Hoose:0.12
P:Darren Hadaway:0.52
P:Max Heffelfinger:0.54
P:Nelson Tooker:0.79
P:Katy Callier:0.79
P:Darryl Triche:0.69
P:Ted Tallmadge:0.36
P:Tania Mogensen:0.66
P:Max Plain:0.31
P:Lance Goodpaster:0.27
P:Clayton Salls:0.75
P:Elinor Greig:0.47
P:Guy Kadel:0.51
P:Dollie Dodrill:0.09
P:Carmella Sheffey:0.75
P:Nelson Valderrama:0.84
P:Max Levario:0.85
P:Harriett Curatolo:0.55
P:Darryl Triche:0.51
P:Tanisha Coppin:0.76
P:Elnora Aberle:0.79
P:Darren Hadaway:0.3
P:Max Madamba:0.71
P:Kenya Seidman:0.66
P:Christian Busbee:0.62
P:Cody Mcmartin:0.62
P:Amie Delcambre:0.87
P:Elnora Aberle:0.62
P:Elnora Aberle:0.09
P:Loraine Kimberly:0.68
P:Elinor Greig:0.62
P:Malinda Dodgen:0.74
P:Lenore Decola:0.65
P:Javier Kratochvil:0.65
P:Clinton Fehrenbach:0.73
P:Emilia Ruddell:0.39
P:Ted Tallmadge:0.58
P:Carmella Calandra:0.4
P:Lance Goodpaster:0.56
P:Christian Busbee:0.57
P:Clayton Salls:0.72
P:Lance Goodpaster:0.55
P:Gay Ascencio:0.43
F:Sofia Kelling:Ted Tallmadge
P:Jerri Mayr:0.48
P:Loraine Kimberly:0.68
P:Christian Busbee:0.72
P:Tyrone Sturman:0.82
P:Ted Enlow:0.45
F:Sharron Cournoyer:Liza Guyette
P:Dona Mcinnes:0.37
P:Darren Hadaway:0.55
P:Guy Kadel:0.75
P:Tania Mogensen:0.78
P:Darryl Triche:0.8
F:Jamie Shake:Julio Degroat
P:Edwina Esters:0.54
P:Carmella Rondon:0.5
P:Elinor Greig:0.55
P:Dona Mcinnes:0.53
F:Hillary Jun:Ted Tallmadge
P:Tanisha Coppin:0.77
F:Kenya Seidman:Pearlie Bernat
P:Christian Mullarkey:0.1
P:Mathew Mercedes:0.6
P:Max Levario:0.23
P:Christian Busbee:0.56
P:Guy Kadel:0.63
P:Melisa Mckeel:0.75
P:Elinor Greig:0.33
P:Clayton Salls:0.36
P:Tabatha Walworth:0.06
P:Dona Mcinnes:0.66
P:Lance Buono:0.3
P:Erik Deady:0.89
P:Javier Swint:0.33
F:Clayton Ricard:Christian Klemm
P:Guy Kadel:0.55
F:Jessie Dosch:Elnora Aberle
P:Darren Hadaway:0.74
P:Edwina Fedor:0.71
P:Mathew Mercedes:0.99
P:Lance Goodpaster:0.54
P:Mathew Mercedes:0.77
P:Kenya Seidman:0.68
P:Tanisha Coppin:0.28
P:Darryl Triche:0.97
P:Esmeralda Radovich:0.35
P:Amie Delcambre:0.65
P:Selena Hoose:0.65
F:Ted Makuch:Jessie Leandro
P:Guy Snipe:0.15
P:Darren Hadaway:0.75
P:Sofia Bonfiglio:0.45
P:Selena Hoose:0.79
P:Edwina Fedor:0.6
P:Erik Deady:0.22
P:Lance Goodpaster:0.57
P:Allie Ulland:0.93
F:Ted Enlow:Jerri Mayr
P:Christian Mullarkey:0.23
P:Julio Degroat:0.87
F:Clayton Salls:Christian Mullarkey
P:Selena Hoose:0.62
P:Edwina Fedor:0.54
P:Christian Klemm:0.47
P:Elinor Raco:0.15
P:Kenya Seidman:0.73
P:Clayton Salls:0.73
P:Dona Mcinnes:0.77
F:Carmella Rondon:Pearlie Bernat
P:Lenore Decola:0.68
P:Darren Southwood:0.69
P:Javier Kratochvil:0.61
P:Edwina Fedor:0.63
P:Jessie Mayville:0.02
F:Carmella Sheffey:Lance Goodpaster
P:Tanisha Coppin:0.53
F:Dollie Westbury:Malinda Dodgen
F:Jessie Mayville:Jamie Seager
P:Carmella Sheffey:0.92
P:Tanisha Coppin:0.94
P:Althea Warring:0.33
P:Lenore Decola:0.51
P:Darren Hadaway:0.69
P:Tyrone Seevers:0.47
P:Hillary Tall:0.82
F:Hillary Tall:Max Madamba
P:Darren Southwood:0.86
P:Edwina Fedor:0.74
P:Neil Brabant:0.81
P:Tanisha Coppin:0.63
P:Hillary Tall:0.82
P:Chandra Trowell:0.29
P:Cody Russom:0.66
P:Loraine Kimberly:0.78
P:Elinor Raco:0.55
P:Earnestine Maddock:0.98
P:Jerri Mayr:0.21
P:Clinton Blumer:0.47
P:Lance Goodpaster:0.68
P:Max Madamba:0.51
F:Guy Kadel:Emilia Ruddell
P:Kenya Seidman:0.78
P:Althea Warring:0.46
P:Mathew Milian:0.13
P:Christian Durall:0.42
P:Guy Fagundes:0.18
P:Lenore Decola:0.58
P:Carmella Sheffey:0.16
P:Harriett Curatolo:0.54
P:Darren Hadaway:0.7
P:Tanisha Coppin:0.79
P:Jessie Dosch:0.13
P:Lenore Decola:0.67
F:Esmeralda Radovich:Althea Warring
P:Dollie Dignan:0.51
P:Ted Tallmadge:0.62
P:Max Plain:0.59
P:Fernando Mccardell:0.41
P:Dollie Dodrill:0.19
P:Jamie Upson:0.37
P:Darryl Triche:0.52
P:Kathrine Lainez:0.91
P:Dona Mcinnes:0.71
P:Nannie Mcgown:0.58
P:Jamie Upson:0.27
P:Darren Hadaway:0.66
P:Carmella Rondon:0.02
P:Kenya Seidman:0.43
P:Elinor Greig:0.62
P:Christian Mullarkey:0.62
P:Harriett Zollinger:0.63
P:Dollie Dignan:0.4
P:Elinor Greig:0.51
P:Katy Tressler:0.49
P:Loraine Kimberly:0.71
P:Katy Vacek:0.28
P:Clayton Salls:0.63
P:Mathew Milian:0.1
P:Dona Mcinnes:0.54
P:Gay Ascencio:0.77
P:Sharron Cournoyer:0.08
P:Mathew Milian:0.88
P:Dollie Westbury:0.58
P:Earnestine Maddock:0.65
P:Katy Vacek:0.09
P:Max Madamba:0.62
P:Nelson Valderrama:0.44
P:Edwina Fedor:0.74
P:Lenore Decola:0.52
P:Rae Furby:0.11
P:Lenore Decola:0.55
P:Max Madamba:0.51
P:Neil Brabant:0.98
P:Kenya Seidman:0.55
P:Guy Kadel:0.75
P:Ted Makuch:0.46
P:Tanisha Coppin:0.75
P:Kathrine Lainez:0.56
P:Selena Hoose:0.53
P:Earnestine Croswell:0.04
P:Elinor Greig:0.61
F:Sharron Cournoyer:Carmella Rondon
P:Dona Mcinnes:0.73
P:Gay Ascencio:0.13
